<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Winter challange 2019 HIGH SCORES</title>

    <style>
      body {
	  background-color: #fff;
      }

      h1 {
            text-align: center;
        }

        .highscorecontainer {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        table, td, th {
            border-collapse: collapse;
        }

        table#scores {
            width: 100%;
        }

        table#scores thead {
            font-size: xx-large;
        }

        table#scores tbody {
            font-size: x-large;
        }

        table#scores tbody tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        table#scores tbody .alias {
            text-align: center;
        }

        table#scores tbody .score {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>3bits Winter challenge 2019 HIGHSCORES</h1>

    <div class="highscorecontainer">
        <table id="scores">
            <thead>
                <tr>
                    <th class="alias">Alias</th>
                    <th class="score">Score</th>
                </tr>
            </thead>
            <tbody id="scorebody">
            </tbody>
        </table>
    </div>

    <script>
        fetch('/Score/Highscores')
            .then((resp) => resp.json())
            .then(function (data) {
                data.highscores.forEach(renderItem);

                function renderItem(item, index, arr) {
                    var tr = document.createElement('tr');
                    var tdalias = document.createElement('td');
                    tdalias.setAttribute('class','alias');
                    var tdscore = document.createElement('td');
                    tdscore.setAttribute('class','score');

                    tdalias.innerHTML = "" + item.alias;
                    tdscore.innerHTML = "" + item.score;

                    tr.appendChild(tdalias);
                    tr.appendChild(tdscore);

                    document.getElementById('scorebody').appendChild(tr);
                }
            });
    </script>
</body>

</html>
