<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Winter challange 2019</title>

    <style>
      body {
	  background-color: #fff;
      }
        h1 {
            text-align: center;
        }

        main {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .makeitsmaller {
            width: 20em;
            margin-left: auto;
            margin-right: auto;
        }
        .howtoplay {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>3bits Winter challenge 2019</h1>
    <main>
        <div class="makeitsmaller">
        <p>
            This is a competiton where the goal is to get the best highscore! The game itself is played by using a web
            API documented ---&gt; <a href="/swagger/">HERE</a> &lt;---
        </p>
        <p>
            The game is played by removing cubes stacked on top of eachothher.
        </p>
        <p>
            The goal of the game is to make your opponent be last to remove a cube. If you remove the last cube you will
            not gain any points.
        </p>
        <p>
            <a href="highscore.html">CLICK HERE TO SEE CURRENT HIGH SCORES!</a>
        </p>
        <div class="howtoplay">
            <img src="clarification.png" alt="how to play" />
        </div>

	<h2>News / Changelog</h2>
	<ol>
	<li><p>Due to an error it was possible too use a debug functions without supplying a security hash code. This has been fixed.</p></li>
	<li><p>A bug made it so you could remov 0 cubes in a move. That is NOT ALLOWED! Fixed!</p></li>
	<li><p>Added new api method to reset your playing history and score. Use with caution.</p></li>
	<li><p>New api is a success. Many players used it, and no complaints or bug reports have been reveived.</p></li>
	<li><p>Commplaints and bug reports have been reveived. Disabled new api..</p></li>
	<li><p>Some basic rate limiting has bin implemented. Its has been set by 2 request per second. Requests fasster than this will get 503-error.</p></li>
	</ol>
     </div>
 
    </main>
</body>
<!-- etx:threebits and the silvan elves twelve years ago -->
<!--
A poem for debugging

Once upon a midnight dreary
As I pondered, weak and weary
Over many a quaint and curious
Volume of forgotten lore
While I nodded, nearly napping
Suddenly there came a tapping
As of some one gently rapping
Rapping at my chamber door
"'Tis some visitor," I muttered
"tapping at my chamber door
Only this and nothing more."

Muttering I got up weakly
Always I've had trouble sleeping
Stumbling upright my mind racing
Furtive thoughts flowing once more
I, there hoping for some sunrise
Happiness would be a surprise
Loneliness no longer a prize
Rapping at my chamber door
Seeking out the clever bore
Lost in dreams forever more
Only this and nothing more

Hovering my pulse was racing
Stale tobacco my lips tasting
Scotch sitting upon my basin
Remnants of the night before
Came again
Infernal tapping on the door
In my mind jabbing
Is it in or outside rapping
Calling out to me once more
The fit and fury of Lenore
Nameless here forever more

And the silken sad uncertain
Rustling of the purple curtain
Thrilled me, filled me
With fantastic terrors never felt before
So that now, oh wind, stood breathing
Hoping yet to calm my breathing
"'Tis some visitor entreating
Entrance at my chamber door
Some lost visitor entreating
Entrance at my chamber door
This it is, and nothing more."

Deep into the darkness peering
Long I stood there
Wondering fearing
Doubting dreaming fantasies
No mortal dared to dream before
But the silence was unbroken
And the stillness gave no token
And the only word there spoken
Was the whispered name, "Lenore."
This I thought
And out loud whispered from my lips
The foul name festered
Echoing itself
Merely this, and nothing more

Back into my chamber turning
Every nerve within me burning
When once again I heard a tapping
Somewhat louder than before
"surely," said I
Surely that is something at my iron staircase
Open the door to see what threat is
Open the window, free the shutters
Let us this mystery explore
Oh, bursting heart be still this once
And let this mystery explore
It is the wind and nothing more

Just one epithet I muttered as inside
I gagged and shuddered
When with manly flirt and flutter
In there flew a stately raven
Sleek and ravenous as any foe
Not the least obeisance made he
Not a minutes gesture towards me
Of recognition or politeness
But perched above my chamber door
This fowl and salivating visage
Insinuating with its knowledge
Perched above my chamber door
Silent sat and staring
Nothing more

Askance, askew
The self's sad fancy smiles at you I swear
At this savage viscous countenance it wears
Though you show here shorn and shaven
And I admit myself forlorn and craven
Ghastly grim and ancient raven
Wandering from the opiate shores
Tell me what thy lordly name is
That you are not nightmare sewage
Some dire powder drink or inhalation
Framed from flames of downtown lore
Quotes the raven, "nevermore."

And the raven sitting lonely
Staring sickly at my male sex only
That one word
As if his soul in that one word
He did outpour, "pathetic."
Nothing farther than he uttered
Not a feather then he fluttered
Till finally was I that muttered as I stared
Dully at the floor
"other friends have flown and left me
Flown as each and every hope has flown before
As you no doubt will fore the morrow."
But the bird said, "never, more."

Then I felt the air grow denser
Perfumed hashed "thirteen" incense
As though accepting angelic intrusion
When in fact I felt collusion
Before the guise of false memories respite
Respite through the haze of cocaine's glory
I smoke and smoke the blue vial's glory
To forget
At once
The base Lenore
Quoth the raven, "nevermore."

"Prophet," said I, "thing of evil
Prophet still, if bird or devil
By that heaven that bend above us
By that God we both ignore
Tell this soul with sorrow laden
Willful and destructive intent
How had lapsed a pure heart lady
To the greediest of needs
Sweaty arrogant dickless liar
Who ascribed to nothing higher
Than a jab from prick to needle
Straight to betrayal and disgrace
The conscience showing not a trace."
Quoth the raven, "nevermore."

"Be that word our sign of parting
Hash or fiend," I yelled upstarting
"get thee back into the tempest
Into the smoke filled bottle's shore
Leave no black em dee five token
Of the slime thy soul hath spoken
'Very secret hash code', unbroken
Quit as those have quit before
Take the talon from my heart
And see that I can care no more
Whatever mattered came before
I vanish with the dead Lenore."
Quoth the raven, "nevermore."

But the raven, never flitting
Still is sitting silent sitting
Above a painting silent painting
Of the forever silenced whore
And his eyes have all the seeming
Of a demon's that is dreaming
And the lamplight over him
Streaming throws his shadow to the floor
I love she who hates me more
I love she who hates me more
And my soul shall not be lifted from that shadow
Nevermore
 -->
</html>
